<!DOCTYPE html>
<html>
    <head>
        <title>buildspace os</title>
        <style>
            @font-face {
                font-family: "Apple II Pro Regular";
                src: url("assets/AppleIIProRegular.ttf") format("truetype");
            }

            body {
                background-color: #000000;
                margin: 0;
            }

            .screen {
                flex: none;
                height: 100vh;
                overflow: hidden;
                position: relative;
                width: 100%;
            }

            #background {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: inherit;
                object-position: center;
                object-fit: cover;
                image-rendering: auto;
            }

            body {
                background-color: #000000;
                background-image: initial;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                font-family: "Apple II Pro Regular", sans-serif;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }

            .text {
                align-items: center;
                display: flex;
                flex: none;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 24px;
                height: 100vh;
                justify-content: center;
                left: calc(50.00000000000002% - 356px / 2);
                overflow: hidden;
                position: absolute;
                top: calc(50.00000000000002% - 100vh / 2);
                width: 356px;
            }

            .text-wrapper {
                align-items: center;
                display: flex;
                flex: none;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 10px;
                height: min-content;
                justify-content: flex-start;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100%;
                outline: none;
                flex-shrink: 0;
                transform: none;
            }

            #image {
                position: absolute;
                border-radius: inherit;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            p {
                font-family: "Apple II Pro Regular", sans-serif;
                font-size: 18px;
                letter-spacing: -2.4px;
                line-height: 1em;
                color: rgba(255, 255, 255, 0.75);
            }
        </style>

        <script defer src="./js/index.js" type="module"></script>
    </head>
    <body>
        <div class="screen">
            <div id="image">
                <img id="background" src="" alt="" />
            </div>
        </div>
        <div class="text">
            <div class="text-wrapper">
                <p id="text"></p>
            </div>
        </div>
    </body>
</html>